# sealtalk-android

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml  build.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java
ImagePreview/src/main/java/com/previewlibrary/loader/: PhotoClickListener.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
RedPacket/: build.gradle
RedPacket/src/main/res/values/: colors.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
imageupload_lib/: build.gradle
imageupload_lib/src/main/java/com/docwei/imageupload_lib/album/: TakePhotoVH.java
imageupload_lib/src/main/java/com/docwei/imageupload_lib/dialog/: DialogPlus.java
imageupload_lib/src/main/res/anim/: slide_out_bottom.xml
imageupload_lib/src/main/res/drawable/: red_bg_gradient.xml  shape_bg_paizhao.xml  shape_bg_quxiao.xml  shape_bg_takephoto.xml  shape_bg_xzzp.xml
imageupload_lib/src/main/res/layout/: activity_crop_image.xml  activity_image_select.xml  dialog_permission.xml  dialog_photo_camera_select.xml
imageupload_lib/src/main/res/values/: dimens.xml  strings.xml
recognizer/: build.gradle
seal/: build.gradle  google-services.json  proguard-rules.pro
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/server/: BaseAction.java
seal/src/main/java/cn/yunchuang/im/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  HttpManager.java  MeService.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/cn/yunchuang/im/constants/: TimeConstants.java
seal/src/main/java/cn/yunchuang/im/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
seal/src/main/java/cn/yunchuang/im/event/: RefreshBalanceCoinsEvent.java  RefreshLocationEvent.java  RefreshMineInfoEvent.java  RefreshWdyhDetailEvent.java  SaveDdxzEvent.java  SaveShaixuanEvent.java  SplashCheckPermissionsEvent.java
seal/src/main/java/cn/yunchuang/im/http/: CookieInterceptor.java  HttpCallBack.java
seal/src/main/java/cn/yunchuang/im/location/: GaodeKeyUtils.java  GaodeLocateFinder.java  LocApiReqDispatch.java  LocApiRespDispatch.java  LocateApiResp.java  LocateManager.java  LocateReqManager.java  LocateRequest.java  LocationRequest.java  LocationService.java  LocationVO.java  MeetsLocateFinder.java  PoiKeywordSearchActivity.java  PoiOverlay.java
seal/src/main/java/cn/yunchuang/im/message/: TestMessage.java  YhmsMessage.java  YhmsMessageListAdapter.java
seal/src/main/java/cn/yunchuang/im/model/: CountryZipModel.java  GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java  ShaixuanModel.java  ShaixuanOrderModel.java  UserViewInfo.java
seal/src/main/java/cn/yunchuang/im/notify/: ExmapleNotifyManager.java  MicoNotifyIds.java  NotifyChannelManager.java  NotifyInfo.java  (+5 more)
seal/src/main/res/anim/: slide_in_from_top_200ms.xml  slide_out_to_top_200ms.xml
seal/src/main/res/color/: color_ck_selector.xml  selector_text_black_to_grey.xml  selector_text_orange_to_grey.xml
seal/src/main/res/drawable/: bg_common_new.xml  bg_common_new_8_radius.xml  bg_common_new_8_radius_press.xml  bg_common_new_left_radius.xml  bg_common_new_press.xml  bg_common_new_right_radius.xml  bg_common_while_press_e4e4e4.xml  bg_common_white_8_radius.xml  bg_homepage_adapter_item_da_shang_ta.xml  bg_homepage_adapter_item_shi_pin_ta.xml  bg_homepage_adapter_item_si_xin_ta.xml  bg_homepage_adapter_item_yue_ta.xml  bg_oval_white_50_transparent.xml  bg_rounded_white_50_transparent.xml  bg_rounded_white_border_e4.xml  bg_rounded_white_border_red.xml  bg_rounded_white_border_while.xml  bg_wdxq_dot_gray.xml  bg_wdxq_dot_red.xml  bg_wdxq_line_gray.xml  bg_wdxq_line_red.xml  bg_zhu_ti_jian_bian_color.xml  common_gradient_color.xml  common_gradient_color_pressed.xml  homepage_banner_selected_point_bg.xml  homepage_banner_unselected_point_bg.xml  ic_sex_man_bg.xml  ic_sex_woman_bg.xml  md_profile_top_avatar_bg.xml  md_profile_top_title_bg.xml  register_code_sure_bg.xml  rs_select_btn_common.xml  selected_radius.xml  selector_background_my_dialog_left.xml  selector_background_my_dialog_right.xml  shape_background_my_dialog_grey_left.xml  shape_background_my_dialog_grey_right.xml  shape_background_my_dialog_white.xml  thumb_gradient.xml  user_detail_cha_kan_bg.xml  (+5 more)
seal/src/main/res/layout/: activity_account_set.xml  activity_address_new.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_forget_new.xml  activity_forget_reset.xml  activity_homepage.xml  activity_homepage_nearby.xml  activity_homepage_new.xml  activity_login_code.xml  activity_login_code_password.xml  activity_login_new.xml  activity_login_register_test.xml  activity_login_test.xml  activity_login_test2.xml  activity_main.xml  activity_my_base_info.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_picture_browse.xml  activity_poikeywordsearch.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_register_code.xml  activity_seal_search.xml  activity_search.xml  activity_shaixuan.xml  activity_start_disc.xml  activity_update_name.xml  activity_user_detail.xml  activity_user_detail_new.xml  activity_wdqb.xml  activity_wdxq_xq.xml  activity_wdyh_lb.xml  activity_wdyh_lb_base.xml  activity_yue_ta_msyt.xml  (+63 more)
seal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  md_fonts.xml  pull_refresh_strings.xml  strings.xml  styles.xml
seal/src/main/res/values-xhdpi/: dimens.xml
seal/src/main/res/values-xxhdpi/: dimens.xml
sticker/: build.gradle
(+431 files in other folders)
