buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // just for GCM.
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        //banner
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
    }
}

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26.0.2"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 26
    ANDROID_SUPPORT_V7 = "26.1.0"
    JUNIT_SUPPORT = "4.12"
    RXJAVA_VERSION = "2.0.1"
    RETROFIT_VERSION = "2.2.0"
    DAGGER_VERSION = "2.10"
    BUTTERKNIFE_VERSION = "8.8.1"
    JETBRAINS_ANNOTATIONS_VERSION = "15.0"
}