buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // just for GCM.
        classpath 'com.google.gms:google-services:4.2.0'
        //banner
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26
    ]

    dependencies = [
            design          : "com.android.support:design:28.0.0",
            appcompatV7     : "com.android.support:appcompat-v7:28.0.0",
            percentview     : "com.android.support:percent:28.0.0",
            cardview        : "com.android.support:cardview-v7:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2",



            multidex        : "com.android.support:multidex:1.0.0",


            greendao        : "de.greenrobot:greendao:2.1.0",
            otto            : "com.squareup:otto:1.3.4",



    ]
}