# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableAapt2 = false








COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = "26.0.2"
MIN_SDK_VERSION = 14
TARGET_SDK_VERSION = 26
ANDROID_SUPPORT_V7 = "26.1.0"
JUNIT_SUPPORT = "4.12"
RXJAVA_VERSION = "2.0.1"
RETROFIT_VERSION = "2.2.0"
DAGGER_VERSION = "2.10"
BUTTERKNIFE_VERSION = "8.8.1"
JETBRAINS_ANNOTATIONS_VERSION = "15.0"