apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "cn.yunchuang.im"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2019041211
        versionName "1.3.16"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    //自己加的注释，这段代码的意思是强制改变所有引用com.android.support 版本为28.0.0。
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.appcompatV7
    api project(':recognizer')
    api project(':contactcard')
    api project(':RedPacket')
    api project(':CallKit')
    api project(':IMKit')
    api project(':RCSticker')
    api project(':Sight')
    api 'com.android.support:multidex:1.0.1'
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.huawei.android.hms:push:2.6.1.301'
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.google.android.gms:play-services:12.0.1'

    //Glide框架的引入在CallKit模块中
    //图片自动轮播框架
//    api 'com.youth.banner:banner:1.4.10'  //需要修改框架，添加能够滑动到指定位置的方法，上线前记得拷贝最新的
    api project(':banner')
    //图片浏览框架
//    api 'com.ycjiang:ImagePreview:2.2.2'
    api project(':ImagePreview')  //需要修改框架，添加能够返回点击位置的方法，上线前记得拷贝最新的
    //recyclerView的adapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide模糊效果的框架
    api 'jp.wasabeef:glide-transformations:3.0.0'
    //沉浸式标题栏，即状态栏颜色跟标题栏颜色一致
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta04'
    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
    //圆形、圆角图
    api 'com.github.open-android:RoundedImageView:v1.0.0'
    //时间选择器、地点、身高选择器框架
    api ('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6')
    //对话框
    api ('com.mylhyl:circleDialog:2.6.8')
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
    //拍照、照片选择
    api (project(':imageupload_lib')){
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech'
    }
    //网络
    api ('com.zhouyou:rxeasyhttp:2.1.5'){
        exclude group: 'com.squareup.okhttp3'
    }
    //吐司Toast
    api 'com.hjq:toast:5.8'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //seekbar，双向滚动条
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'

    //第三方依赖库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


}

configurations{
//    all*.exclude group: 'com.squareup.okio'
}