apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.yunchuang.im"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2018070910
        versionName "1.3.2"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.0'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
    compile 'com.huawei.android.hms:push:2.5.3.305'

    //Glide框架的引入在CallKit模块中
    //图片自动轮播框架
    compile 'com.youth.banner:banner:1.4.10'
    //图片浏览框架
    compile 'com.ycjiang:ImagePreview:2.2.2'
    //recyclerView的adapter框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide模糊效果的框架
    compile 'jp.wasabeef:glide-transformations:3.0.0'
    //沉浸式标题栏，即状态栏颜色跟标题栏颜色一致
    compile 'com.gyf.immersionbar:immersionbar:2.3.2-beta04'
    //下拉刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
    //圆形、圆角图
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    //时间选择器、地点选择器框架
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
}
apply plugin: 'com.google.gms.google-services'