<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E4E4E4"
    android:orientation="vertical">

    <!-- 高度动态计算，状态栏高度+48dp -->
    <FrameLayout
        android:id="@+id/activity_ddxz_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_new">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px96"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/activity_ddxz_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingBottom="@dimen/px15"
                android:paddingEnd="@dimen/px30"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:paddingStart="@dimen/px30"
                android:paddingTop="@dimen/px15"
                android:src="@drawable/user_detail_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="选择预约地点"
                android:textColor="@color/white"
                android:textSize="@dimen/text_px36" />

            <ImageView
                android:id="@+id/activity_ddxz_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingBottom="@dimen/px15"
                android:paddingEnd="@dimen/px30"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:paddingStart="@dimen/px30"
                android:paddingTop="@dimen/px15"
                android:src="@drawable/ic_da_gou" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_ddxz_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/px76"
            android:layout_marginBottom="@dimen/px20"
            android:layout_marginEnd="@dimen/px30"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginStart="@dimen/px30"
            android:layout_marginTop="@dimen/px20"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white_border_while"
            android:drawableLeft="@drawable/ic_shaixuan_chazhao"
            android:drawablePadding="@dimen/px15"
            android:drawableStart="@drawable/ic_shaixuan_chazhao"
            android:gravity="center_vertical|start"
            android:hint="请输入关键字"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="@dimen/px20"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:paddingStart="@dimen/px20"
            android:textColor="@color/black"
            android:textColorHint="@color/color_B2B2B2"
            android:textSize="@dimen/text_px32" />

        <TextView
            android:id="@+id/activity_ddxz_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:drawableLeft="@drawable/ic_location_balck"
            android:drawablePadding="@dimen/px10"
            android:drawableStart="@drawable/ic_location_balck"
            android:textColor="@color/color_3C3B3B"
            android:textSize="@dimen/text_px30"
            tools:text="深圳" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@color/color_E4E4E4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/activity_ddxz_map"
            class="com.amap.api.maps2d.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_ddxz_inputlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2" />

    </FrameLayout>

</LinearLayout>