<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_operation_card_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 标题栏高度会通过计算设置，状态栏高度+内容高度 -->
    <FrameLayout
        android:id="@+id/homepage_new_title_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rs_select_btn_common_new">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px162"
            android:layout_gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px108">

                <TextView
                    android:id="@+id/homepage_new_title_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginStart="@dimen/px30"
                    android:drawableLeft="@drawable/hompage_title_dingwei"
                    android:drawableStart="@drawable/hompage_title_dingwei"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/px10"
                    android:textSize="@dimen/text_px30"
                    tools:text="深圳" />

                <ImageView
                    android:id="@+id/homepage_new_title_shaixuan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="@dimen/px30"
                    android:src="@drawable/homepage_title_shaixuan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_px36" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>