<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px275"
        android:text="完善基本信息"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_px50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px18"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:layout_marginTop="@dimen/px156"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 86"
            android:textColor="#817777"
            android:textSize="@dimen/text_px40" />

        <EditText
            android:id="@+id/activity_login_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px55"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#C5BABA"
            android:textSize="@dimen/text_px40" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:background="#979797" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px18"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:layout_marginTop="@dimen/px65">

        <EditText
            android:id="@+id/activity_login_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55"
            android:layout_toLeftOf="@+id/activity_login_get_verification_code"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#C5BABA"
            android:textSize="@dimen/text_px40" />

        <TextView
            android:id="@+id/activity_login_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rs_select_btn_gray"
            android:text="点击获取"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_px30" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:background="#979797" />

    <TextView
        android:id="@+id/activity_login_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px82"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:layout_marginTop="@dimen/px65"
        android:background="#EFF059"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/px40" />

</LinearLayout>
