<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4F4F4"
    android:orientation="vertical">

    <!-- 高度动态计算，状态栏高度+48dp -->
    <FrameLayout
        android:id="@+id/activity_wdyh_lb_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_new">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px96"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/activity_wdyh_lb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingBottom="@dimen/px15"
                android:paddingEnd="@dimen/px30"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:paddingStart="@dimen/px30"
                android:paddingTop="@dimen/px15"
                android:src="@drawable/user_detail_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="想约的项目"
                android:textColor="@color/white"
                android:textSize="@dimen/text_px36" />

            <TextView
                android:id="@+id/activity_wdyh_lb_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingBottom="@dimen/px15"
                android:paddingEnd="@dimen/px30"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:paddingStart="@dimen/px30"
                android:paddingTop="@dimen/px15"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/text_px32" />

        </FrameLayout>

    </FrameLayout>

    <cn.yunchuang.im.zmico.MicoTabLayout
        android:id="@+id/activity_wdyh_lb_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        android:background="@color/white"
        app:micoTabBackground="?attr/selectableItemBackgroundBorderless"
        app:micoTabIndicatorColor="@color/color_FF6261"
        app:micoTabIndicatorHeight="@dimen/px2"
        app:micoTabIndicatorMarginBottom="@dimen/px20"
        app:micoTabIndicatorStyleRounded="true"
        app:micoTabIndicatorWidth="@dimen/px104"
        app:micoTabSelectedTextColor="@color/color_FF6261"
        app:micoTabTextAppearance="@style/TextView.Bold.16"
        app:micoTabTextColor="@color/color_3C3B3B" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_wdyh_lb_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>