<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_detail_new_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seal_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_detail_new_top_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px500"
            android:scaleType="fitXY"
            android:src="@drawable/de_default_portrait" />

        <cn.yunchuang.im.widget.ObservableScrollView
            android:id="@+id/user_detail_new_top_scrollview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px200"
            android:layout_marginTop="@dimen/px400"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/user_detail_new_top_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </cn.yunchuang.im.widget.ObservableScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_detail_new_top_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px200"
            android:layout_marginTop="@dimen/px400" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/px30"
            android:text="Ta的微信号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_px36" />

        <TextView
            android:id="@+id/user_detail_new_see_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/px30"
            android:text="查看"
            android:textColor="@color/black"
            android:textSize="@dimen/text_px36" />

    </FrameLayout>

</LinearLayout>