<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_dialog_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_shuru_duohang_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_shuru_duohang_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_rounded_white_border_e4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start|top"
        android:hint="请输入您的个性签名（字数50以内）"
        android:lines="5"
        android:maxLength="140"
        android:padding="10dp"
        android:textColor="#353535"
        android:textColorHint="#C4C3C8"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_shuru_duohang_btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_ios_left"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_shuru_duohang_btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_ios_right"
            android:text="@string/dialog_confirm"
            android:textColor="#0076FF"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
